# TripNest

./: .firebaserc  Jenkinsfile  README.md  firebase.json  key.jks  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.cHVibGlj.cache
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ios/fluttertrip/: MainActivity.kt
android/app/src/main/kotlin/com/ios/fluttertrip/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Share Extension/: ShareViewController.swift
lib/: Bookmark_page.dart  Dashboard_page.dart  ForgotPassword_page.dart  SplashScreen_page.dart  addmarkerstolist_page.dart  bookmark_provider.dart  config.dart  connectivity_service.dart  create_list_page.dart  firebase_options.dart  friend_management_page.dart  list_page.dart  listdetail_page.dart  login_page.dart  main.dart  marker_service.dart  markerdetail_page.dart  markerinfo_page.dart  page.dart  profile_page.dart  signup_page.dart  user_list_page.dart
lib/design/: app_design.dart
lib/models/: Collaborator_model.dart  cached_photo_url.dart  cached_photo_url.g.dart  community_post_model.dart  list_model.dart  marker_model.dart  place.dart  review_preview_model.dart  schedule_model.dart  shared_link_model.dart  user_model.dart  userprofile_model.dart
lib/services/: address_to_photo_service.dart  app_group_handler_service.dart  app_group_service.dart  auth_service.dart  blog_parser_service.dart  bookmark_service.dart  database_helper.dart  gemini_service.dart  instagram_parser_service.dart  marker_icon_service.dart  marker_service.dart  notification_service.dart  places_service.dart  schedule_service.dart  search_service.dart  shared_link_service.dart  supabase_manager.dart  user_service.dart  userlist_service.dart
lib/viewmodels/: Imageview_viewmodel.dart  add_markers_to_list_viewmodel.dart  address_photo_preview_viewmodel.dart  bookmark_viewmodel.dart  chat_recommendation_viewmodel.dart  collaborator_viewmodel.dart  community_board_viewmodel.dart  community_post_detail_viewmodel.dart  dashboard_viewmodel.dart  forgot_password_viewmodel.dart  friend_management_viewmodel.dart  home_viewmodel.dart  list_viewmodel.dart  login_option_viewmodel.dart  login_viewmodel.dart  mapsample_viewmodel.dart  marker_info_viewmodel.dart  marker_list_screen_viewmodel.dart  markercreationscreen_viewmodel.dart  markerdetail_viewmodel.dart  nickname_dialog_viewmodel.dart  nicknamesetup_viewmodel.dart  notification_settings_viewmodel.dart  profile_viewmodel.dart  shared_link_viewmodel.dart  signup_viewmodel.dart  splash_viewmodel.dart
lib/views/: BookmarkListTab_view.dart  Imageview_view.dart  add_markers_to_list_view.dart  bookmark_view.dart  chat_recommendation_view.dart  community_board_view.dart  community_post_detail_view.dart  dashboard_view.dart  email_login_page.dart  forgot_password_view.dart  friend_management_view.dart  home_view.dart  list_view.dart  login_option_view.dart  login_view.dart  mapsample_view.dart  marker_info_view.dart  marker_list_screen_view.dart  (+13 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+20 files in other folders)
