buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.12.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        configurations.all {
            resolutionStrategy {
                force "com.google.android.gms:play-services-location:21.3.0"
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

    gradle.projectsEvaluated {
        subprojects { project ->
            if (project.name == 'receive_sharing_intent' && project.plugins.hasPlugin('com.android.library')) {
                project.android.compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                project.android.kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
